.news-container{
    width: 100%;
    height: 800px;
    padding: 64px 16px;
    background-color: #e6eef4;
}
.video-container{
    margin-top: 50px;
}
.video-thumbnail{
    border-radius: 5px;
    overflow: hidden;
    max-height: 477px;
}
.video-img{
    width: 400%;
    transition: left 2s;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left ease;
}
.video-img img{
    z-index: 1;
    object-fit: cover;
    width: 63%;
    height: 80%;
    border-radius: 5px;
    position: absolute;
    left: 240px;
    top: 3200px;
    float: left;
    margin: 0;
    padding: 0;
}
.video-triger{
    position: absolute;
    top: 3200px;
    left: 240px;
    border-radius: 5px;
    width:63%;
    height: 80%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}
.video-container div p{
    font-family: "Telenor","Helvetica Neue",Helvetica,Arial,Noto Sans Bengali,sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
}
.video-container .dots-bar{
    position: absolute;
    top: 3630px;
    left: 640px;
}
.video-container .dots-bar .dots{
    border: 1px solid #0078CF;
    width: 8px;
    height: 8px;
}
.video-nav .next-bar{
top: 3400px;
right: 200px;
}
.revolution-4g{
margin-top: 80px;
width: 100%;
height: 500px;
background-color: white;
}
.revolution-4g .text-center{
    padding-top: 50px;
}
.offers-4g{
    display: grid;
    grid-template-columns: 500px 500px;
    align-items:center;
    margin-top: 100px;
    margin-left: 175px;
}
.sim-4g{
background: #e6eef4;
padding: 30px 0 0 30px;
margin: 0;
display: flex;
border-radius: 8px;
}
.content h3,
.content p,
.content button{
    margin: 15px;
}
.switch{
background: #f7f5ed;
padding: 30px 0 0 30px;
margin: 0;
display: flex;
border-radius: 8px;
margin-left: 50px;
}
.gpstar-box{
margin-top: 50px;
background-color: #e6eef4;
width: 100%;
height: 1100px;
display: grid;
}
.gpstar-box h2{
    margin-bottom: 0;
    margin-top: 50px;
}
.gp-star{
    display: grid;
    margin: 0;
    margin-top: 50px;
}
.gp-offers{
    display: grid;
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
    background-color: white;
    margin-left: 15px;
}
.gp-offers img{
    border-radius: 10px 10px 0 0 ;
    height: 300px;
}
.text-content{
    margin: 15px;
}
.text-content p{
    color: gray;
}
.section1, .section2{
display: flex;
align-items: center;
justify-content: center;
}
.browse-btn{
    margin-left: 600px;
    margin-top: 30px;
    margin-bottom: 100px;
    width: 150px;
    height: 40px;
}






